BACKEND_PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
CACHE_TTL=

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SMTP=
