APP_PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
CACHE_TTL=

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SMTP=

COMPOSE_PROJECT_NAME=
NODE_ENV=