APP_PORT=3000
APP_PORT=9504
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=1800

DB_HOST=db
DB_PORT=5432
DB_PORT=15432

DB_USER=backoffice
DB_PASSWORD=backoffice

DB_DATABASE=itrdev

TEST_DB_DATABASE=test

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=21600

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SMTP=

COMPOSE_PROJECT_NAME=streaming
NODE_ENV=development

STREAM_PROVIDER_HOST=
SPECTATOR_SUBSYSTEM_HOST=