APP_PORT=3000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=1800

DB_HOST=db
DB_PORT=5432

DB_USER=backoffice
DB_PASSWORD=backoffice

DB_DATABASE=backoffice_streaming

TEST_DB_DATABASE=test_streaming

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=21600

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SMTP=

COMPOSE_PROJECT_NAME=streaming
NODE_ENV=development

STREAM_PROVIDER_HOST=
SPECTATOR_SUBSYSTEM_HOST=

STREAM_PROVIDER_USERNAME=
STREAM_PROVIDER_PASSWORD=

HTTP_REQUEST_TIMEOUT=10000

API_TRANSPORT_PORT=4000
API_TRANSPORT_HOST=localhost
