APP_PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
CACHE_TTL=

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SMTP=

COMPOSE_PROJECT_NAME=streaming
NODE_ENV=production

STREAM_PROVIDER_HOST=
SPECTATOR_SUBSYSTEM_HOST=