APP_PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

COMPOSE_PROJECT_NAME=streaming-api
NODE_ENV=production

STREAM_PROVIDER_HOST=
SPECTATOR_SUBSYSTEM_HOST=

API_TRANSPORT_PORT=
API_TRANSPORT_HOST=
